<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ui/ico/favicon.png">

    <title><?php echo $titre ?></title>

    <!-- Bootstrap core CSS -->
    <link href="ui/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="ui/css/jquery-ui-smooth.css" rel="stylesheet">
    <link href="ui/css/navbar-fixed-top.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="ui/js/html5shiv.js"></script>
      <script src="ui/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-logo" src="ui/img/logo.png"/>
          <a class="navbar-brand" href="index.php?a=home">Poké-Stats</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Pokédex</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outils <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="?a=typechart">Table des types</a></li>
                <li><a href="#">Natures</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Outils</li>
                <li><a href="#">Comparateur de Pokémons</a></li>
                <li><a href="#">Evaluateur d'équipe</a></li>
                <li><a href="#">Evaluateur de moveset</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" action="index.php">
            <div class="form-group">
              <input type="text" name="s" placeholder="Recherche" method="get"  id="search" class="form-control">
              <input type="hidden" name="a" value="search">
            </div>
            <button type="submit" class="btn btn-success">Go</button>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <?php
        echo $c;
      ?>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="ui/js/jquery-1.9.1.js"></script>
    <script src="ui/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="ui/js/bootstrap.js"></script>
    <script>
    $(function() {
      var availableTags = ['#001 Bulbizarre / Bulbasaur', '#002 Herbizarre / Ivysaur', '#003 Florizarre / Venusaur', '#004 Salameche / Charmander', '#005 Reptincel / Charmeleon', '#006 Dracaufeu / Charizard', '#007 Carapuce / Squirtle', '#008 Carabaffe / Wartortle', '#009 Tortank / Blastoise', '#010 Chenipan / Caterpie', '#011 Chrysacier / Metapod', '#012 Papilusion / Butterfree', '#013 Aspicot / Weedle', '#014 Coconfort / Kakuna', '#015 Dardargnan / Beedrill', '#016 Roucool / Pidgey', '#017 Roucoups / Pidgeotto', '#018 Roucarnage / Pidgeot', '#019 Rattata / Rattata', '#020 Rattatac / Raticate', '#021 Piafabec / Spearow', '#022 Rapasdepic / Fearow', '#023 Abo / Ekans', '#024 Arbok / Arbok', '#025 Pikachu / Pikachu', '#026 Raichu / Raichu', '#027 Sabelette / Sandshrew', '#028 Sablaireau / Sandslash', '#029 Nidoran F / Nidoran F', '#030 Nidorina / Nidorina', '#031 Nidoqueen / Nidoqueen', '#032 Nidoran M / Nidoran M', '#033 Nidorino / Nidorino', '#034 Nidoking / Nidoking', '#035 Melofee / Clefairy', '#036 Melodelfe / Clefable', '#037 Goupix / Vulpix', '#038 Feunard / Ninetales', '#039 Rondoudou / Jigglypuff', '#040 Grodoudou / Wigglytuff', '#041 Nosferapti / Zubat', '#042 Nosferalto / Golbat', '#043 Mystherbe / Oddish', '#044 Ortide / Gloom', '#045 Rafflesia / Vileplume', '#046 Paras / Paras', '#047 Parasect / Parasect', '#048 Mimitoss / Venonat', '#049 Aeromite / Venomoth', '#050 Taupiqueur / Diglett', '#051 Triopikeur / Dugtrio', '#052 Miaouss / Meowth', '#053 Persian / Persian', '#054 Psykokwak / Psyduck', '#055 Akwakwak / Golduck', '#056 Ferosinge / Mankey', '#057 Colossinge / Primeape', '#058 Caninos / Growlithe', '#059 Arcanin / Arcanine', '#060 Ptitard / Poliwag', '#061 Tetarte / Poliwhirl', '#062 Tartard / Poliwrath', '#063 Abra / Abra', '#064 Kadabra / Kadabra', '#065 Alakazam / Alakazam', '#066 Machoc / Machop', '#067 Machopeur / Machoke', '#068 Mackogneur / Machamp', '#069 Chetiflor / Bellsprout', '#070 Boustiflor / Weepinbell', '#071 Empiflor / Victreebel', '#072 Tentacool / Tentacool', '#073 Tentacruel / Tentacruel', '#074 Racaillou / Geodude', '#075 Gravalanch / Graveler', '#076 Grolem / Golem', '#077 Ponyta / Ponyta', '#078 Galopa / Rapidash', '#079 Ramoloss / Slowpoke', '#080 Flagadoss / Slowbro', '#081 Magneti / Magnemite', '#082 Magneton / Magneton', '#083 Canarticho / Farfetch\'d', '#084 Doduo / Doduo', '#085 Dodrio / Dodrio', '#086 Otaria / Seel', '#087 Lamantine / Dewgong', '#088 Tadmorv / Grimer', '#089 Grotadmorv / Muk', '#090 Kokiyas / Shellder', '#091 Crustabri / Cloyster', '#092 Fantominus / Gastly', '#093 Spectrum / Haunter', '#094 Ectoplasma / Gengar', '#095 Onix / Onix', '#096 Soporifik / Drowzee', '#097 Hypnomade / Hypno', '#098 Krabby / Krabby', '#099 Krabboss / Kingler', '#100 Voltorbe / Voltorb', '#101 Electrode / Electrode', '#102 Noeunoeuf / Exeggcute', '#103 Noadkoko / Exeggutor', '#104 Osselait / Cubone', '#105 Ossatueur / Marowak', '#106 Kicklee / Hitmonlee', '#107 Tygnon / Hitmonchan', '#108 Excelangue / Lickitung', '#109 Smogo / Koffing', '#110 Smogogo / Weezing', '#111 Rhinocorne / Rhyhorn', '#112 Rhinoferos / Rhydon', '#113 Leveinard / Chansey', '#114 Saquedeneu / Tangela', '#115 Kangourex / Kangaskhan', '#116 Hypotrempe / Horsea', '#117 Hypocean / Seadra', '#118 Poissirene / Goldeen', '#119 Poissoroy / Seaking', '#120 Stari / Staryu', '#121 Staross / Starmie', '#122 M.Mime / Mr.Mime', '#123 Insecateur / Scyther', '#124 Lippoutou / Jynx', '#125 Elektek / Electabuzz', '#126 Magmar / Magmar', '#127 Scarabrute / Pinsir', '#128 Tauros / Tauros', '#129 Magicarpe / Magikarp', '#130 Leviator / Gyarados', '#131 Lokhlass / Lapras', '#132 Metamorph / Ditto', '#133 Evoli / Eevee', '#134 Aquali / Vaporeon', '#135 Voltali / Jolteon', '#136 Pyroli / Flareon', '#137 Porygon / Porygon', '#138 Amonita / Omanyte', '#139 Amonistar / Omastar', '#140 Kabuto / Kabuto', '#141 Kabutops / Kabutops', '#142 Ptera / Aerodactyl', '#143 Ronflex / Snorlax', '#144 Artikodin / Articuno', '#145 Electhor / Zapdos', '#146 Sulfura / Moltres', '#147 Minidraco / Dratini', '#148 Draco / Dragonair', '#149 Dracolosse / Dragonite', '#150 Mewtwo / Mewtwo', '#151 Mew / Mew', '#152 Germignon / Chikorita', '#153 Macronium / Bayleef', '#154 Meganium / Meganium', '#155 Hericendre / Cyndaquil', '#156 Feurisson / Quilava', '#157 Typhlosion / Typhlosion', '#158 Kaiminus / Totodile', '#159 Crocrodil / Croconaw', '#160 Aligatueur / Feraligatr', '#161 Fouinette / Sentret', '#162 Fouinar / Furret', '#163 Hoothoot / Hoothoot', '#164 Noarfang / Noctowl', '#165 Coxy / Ledyba', '#166 Coxyclaque / Ledian', '#167 Mimigal / Spinarak', '#168 Migalos / Ariados', '#169 Nostenfer / Crobat', '#170 Loupio / Chinchou', '#171 Lanturn / Lanturn', '#172 Pichu / Pichu', '#173 Melo / Cleffa', '#174 Toudoudou / Igglybuff', '#175 Togepi / Togepi', '#176 Togetic / Togetic', '#177 Natu / Natu', '#178 Xatu / Xatu', '#179 Wattouat / Mareep', '#180 Lainergie / Flaaffy', '#181 Pharamp / Ampharos', '#182 Joliflor / Bellossom', '#183 Marill / Marill', '#184 Azumarill / Azumarill', '#185 Simularbre / Sudowoodo', '#186 Tarpaud / Politoed', '#187 Granivol / Hoppip', '#188 Floravol / Skiploom', '#189 Cotovol / Jumpluff', '#190 Capumain / Aipom', '#191 Tournegrin / Sunkern', '#192 Heliatronc / Sunflora', '#193 Yanma / Yanma', '#194 Axoloto / Wooper', '#195 Maraiste / Quagsire', '#196 Mentali / Espeon', '#197 Noctali / Umbreon', '#198 Cornebre / Murkrow', '#199 Roigada / Slowking', '#200 Feuforeve / Misdreavus', '#201 Zarbi / Unown', '#202 Qulbutoke / Wobbuffet', '#203 Girafarig / Girafarig', '#204 Pomdepik / Pineco', '#205 Foretress / Forretress', '#206 Insolourdo / Dunsparce', '#207 Scorplane / Gligar', '#208 Steelix / Steelix', '#209 Snubbull / Snubbull', '#210 Granbull / Granbull', '#211 Qwilfish / Qwilfish', '#212 Cizayox / Scizor', '#213 Caratroc / Shuckle', '#214 Scarhino / Heracross', '#215 Farfuret / Sneasel', '#216 Teddiursa / Teddiursa', '#217 Ursaring / Ursaring', '#218 Limagma / Slugma', '#219 Volcaropod / Magcargo', '#220 Marcacrin / Swinub', '#221 Cochignon / Piloswine', '#222 Corayon / Corsola', '#223 Remoraid / Remoraid', '#224 Octillery / Octillery', '#225 Cadoizo / Delibird', '#226 Demanta / Mantine', '#227 Airmure / Skarmory', '#228 Malosse / Houndour', '#229 Demolosse / Houndoom', '#230 Hyporoi / Kingdra', '#231 Phanpy / Phanpy', '#232 Donphan / Donphan', '#233 Porygon2 / Porygon2', '#234 Cerfrousse / Stantler', '#235 Queulorior / Smeargle', '#236 Debugant / Tyrogue', '#237 Kapoera / Hitmontop', '#238 Lippouti / Smoochum', '#239 Elekid / Elekid', '#240 Magby / Magby', '#241 Ecremeuh / Miltank', '#242 Leuphorie / Blissey', '#243 Raikou / Raikou', '#244 Entei / Entei', '#245 Suicune / Suicune', '#246 Embrylex / Larvitar', '#247 Ymphect / Pupitar', '#248 Tyranocif / Tyranitar', '#249 Lugia / Lugia', '#250 Ho-oh / Ho-oh', '#251 Celebi / Celebi', '#252 Arcko / Treecko', '#253 Massko / Grovyle', '#254 Jungko / Sceptile', '#255 Poussifeu / Torchic', '#256 Galifeu / Combusken', '#257 Brasegali / Blaziken', '#258 Gobou / Mudkip', '#259 Flobio / Marshtomp', '#260 Laggron / Swampert', '#261 Medhyena / Poochyena', '#262 Grahyena / Mightyena', '#263 Zigzaton / Zigzagoon', '#264 Lineon / Linoone', '#265 Chenipotte / Wurmple', '#266 Armulys / Silcoon', '#267 Charmillon / Beautifly', '#268 Blindalys / Cascoon', '#269 Papinox / Dustox', '#270 Nenupiot / Lotad', '#271 Lombre / Lombre', '#272 Ludicolo / Ludicolo', '#273 Grainipiot / Seedot', '#274 Pifeuil / Nuzleaf', '#275 Tengalice / Shiftry', '#276 Nirondelle / Taillow', '#277 Heledelle / Swellow', '#278 Goelise / Wingull', '#279 Bekipan / Pelipper', '#280 Tarsal / Ralts', '#281 Kirlia / Kirlia', '#282 Gardevoir / Gardevoir', '#283 Arakdo / Surskit', '#284 Maskadra / Masquerain', '#285 Balignon / Shroomish', '#286 Chapignon / Breloom', '#287 Parecool / Slakoth', '#288 Vigoroth / Vigoroth', '#289 Monaflemit / Slaking', '#290 Ningale / Nincada', '#291 Ninjask / Ninjask', '#292 Munja / Shedinja', '#293 Chuchmur / Whismur', '#294 Ramboum / Loudred', '#295 Brouhabam / Exploud', '#296 Makuhita / Makuhita', '#297 Hariyama / Hariyama', '#298 Azurill / Azurill', '#299 Tarinor / Nosepass', '#300 Skitty / Skitty', '#301 Delcatty / Delcatty', '#302 Tenefix / Sableye', '#303 Mysdibule / Mawile', '#304 Galekid / Aron', '#305 Galegon / Lairon', '#306 Galeking / Aggron', '#307 Meditikka / Meditite', '#308 Charmina / Medicham', '#309 Dynavolt / Electrike', '#310 Elecsprint / Manectric', '#311 Posipi / Plusle', '#312 Negapi / Minun', '#313 Muciole / Volbeat', '#314 Lumivole / Illumise', '#315 Roselia / Roselia', '#316 Gloupti / Gulpin', '#317 Avaltout / Swalot', '#318 Carvanha / Carvanha', '#319 Sharpedo / Sharpedo', '#320 Wailmer / Wailmer', '#321 Wailord / Wailord', '#322 Chamallot / Numel', '#323 Camerupt / Camerupt', '#324 Chartor / Torkoal', '#325 Spoink / Spoink', '#326 Groret / Grumpig', '#327 Spinda / Spinda', '#328 Kraknoix / Trapinch', '#329 Vibraninf / Vibrava', '#330 Libegon / Flygon', '#331 Cacnea / Cacnea', '#332 Cacturne / Cacturne', '#333 Tylton / Swablu', '#334 Altaria / Altaria', '#335 Mangriff / Zangoose', '#336 Seviper / Seviper', '#337 Seleroc / Lunatone', '#338 Solaroc / Solrock', '#339 Barloche / Barboach', '#340 Barbicha / Whiscash', '#341 Ecrapince / Corphish', '#342 Colhomard / Crawdaunt', '#343 Balbuto / Baltoy', '#344 Kaorine / Claydol', '#345 Lilia / Lileep', '#346 Vacilys / Cradily', '#347 Anorith / Anorith', '#348 Armaldo / Armaldo', '#349 Barpau / Feebas', '#350 Milobellus / Milotic', '#351 Morpheo / Castform', '#352 Kecleon / Kecleon', '#353 Polichombr / Shuppet', '#354 Branette / Banette', '#355 Skelenox / Duskull', '#356 Teraclope / Dusclops', '#357 Tropius / Tropius', '#358 Eoko / Chimecho', '#359 Absol / Absol', '#360 Okeoke / Wynaut', '#361 Stalgamin / Snorunt', '#362 Oniglali / Glalie', '#363 Obalie / Spheal', '#364 Phogleur / Sealeo', '#365 Kaimorse / Walrein', '#366 Coquiperl / Clamperl', '#367 Serpang / Huntail', '#368 Rosabyss / Gorebyss', '#369 Relicanth / Relicanth', '#370 Lovdisc / Luvdisc', '#371 Draby / Bagon', '#372 Drackhaus / Shelgon', '#373 Drattak / Salamence', '#374 Terhal / Beldum', '#375 Metang / Metang', '#376 Metalosse / Metagross', '#377 Regirock / Regirock', '#378 Regice / Regice', '#379 Registeel / Registeel', '#380 Latias / Latias', '#381 Latios / Latios', '#382 Kyogre / Kyogre', '#383 Groudon / Groudon', '#384 Rayquaza / Rayquaza', '#385 Jirachi / Jirachi', '#386 Deoxys / Deoxys', '#387 Tortipouss / Turtwig', '#388 Boskara / Grotle', '#389 Torterra / Torterra', '#390 Ouisticram / Chimchar', '#391 Chimpenfeu / Monferno', '#392 Simiabraz / Infernape', '#393 Tiplouf / Piplup', '#394 Prinplouf / Prinplup', '#395 Pingoleon / Empoleon', '#396 Etourmi / Starly', '#397 Etourvol / Staravia', '#398 Etouraptor / Staraptor', '#399 Keunotor / Bidoof', '#400 Castorno / Bibarel', '#401 Crikzik / Kricketot', '#402 Melokrik / Kricketune', '#403 Lixy / Shinx', '#404 Luxio / Luxio', '#405 Luxray / Luxray', '#406 Rozbouton / Budew', '#407 Roserade / Roserade', '#408 Kranidos / Cranidos', '#409 Charkos / Rampardos', '#410 Dinoclier / Shieldon', '#411 Bastiodon / Bastiodon', '#412 Cheniti / Burmy', '#413 Cheniselle / Wormadam', '#414 Papilord / Mothim', '#415 Apitrini / Combee', '#416 Apireine / Vespiquen', '#417 Pachirisu / Pachirisu', '#418 Mustebouee / Buizel', '#419 Musteflott / Floatzel', '#420 Ceribou / Cherubi', '#421 Ceriflor / Cherrim', '#422 Sancoki / Shellos', '#423 Tritosor / Gastrodon', '#424 Capidextre / Ambipom', '#425 Baudrive / Drifloon', '#426 Grodrive / Drifblim', '#427 Laporeille / Buneary', '#428 Lockpin / Lopunny', '#429 Magireve / Mismagius', '#430 Corboss / Honchkrow', '#431 Chaglam / Glameow', '#432 Chaffreux / Purugly', '#433 Korillon / Chingling', '#434 Moufouette / Stunky', '#435 Moufflair / Skuntank', '#436 Archeomire / Bronzor', '#437 Archeodong / Bronzong', '#438 Manzai / Bonsly', '#439 Mime Jr. / Mime Jr.', '#440 Ptiravi / Happiny', '#441 Pijako / Chatot', '#442 Spiritomb / Spiritomb', '#443 Griknot / Gible', '#444 Carmache / Gabite', '#445 Carchacrok / Garchomp', '#446 Goinfrex / Munchlax', '#447 Riolu / Riolu', '#448 Lucario / Lucario', '#449 Hippopotas / Hippopotas', '#450 Hippodocus / Hippowdon', '#451 Rapion / Skorupi', '#452 Drascore / Drapion', '#453 Cradopaud / Croagunk', '#454 Coatox / Toxicroak', '#455 Vortente / Carnivine', '#456 Ecayon / Finneon', '#457 Lumineon / Lumineon', '#458 Babimanta / Mantyke', '#459 Blizzi / Snover', '#460 Blizzaroi / Abomasnow', '#461 Dimoret / Weavile', '#462 Magnezone / Magnezone', '#463 Coudlangue / Lickilicky', '#464 Rhinastoc / Rhyperior', '#465 Bouldeneu / Tangrowth', '#466 Elekable / Electivire', '#467 Maganon / Magmortar', '#468 Togekiss / Togekiss', '#469 Yanmega / Yanmega', '#470 Phyllali / Leafeon', '#471 Givrali / Glaceon', '#472 Scorvol / Gliscor', '#473 Mammochon / Mamoswine', '#474 Porygon-Z / Porygon-Z', '#475 Gallame / Gallade', '#476 Tarinorme / Probopass', '#477 Noctunoir / Dusknoir', '#478 Momartik / Froslass', '#479 Motisma / Rotom', '#480 Crehelf / Uxie', '#481 Crefollet / Mesprit', '#482 Crefadet / Azelf', '#483 Dialga / Dialga', '#484 Palkia / Palkia', '#485 Heatran / Heatran', '#486 Regigigas / Regigigas', '#487 Giratina / Giratina', '#488 Cresselia / Cresselia', '#489 Phione / Phione', '#490 Manaphy / Manaphy', '#491 Darkrai / Darkrai', '#492 Shaymin / Shaymin', '#493 Arceus / Arceus', '#494 Victini / Victini', '#495 Vipelierre / Snivy', '#496 Lianaja / Servine', '#497 Majaspic / Serperior', '#498 Gruikui / Tepig', '#499 Grotichon / Pignite', '#500 Roitiflam / Emboar', '#501 Moustillon / Oshawott', '#502 Mateloutre / Dewott', '#503 Clamiral / Samurott', '#504 Ratentif / Patrat', '#505 Miradar / Watchog', '#506 Ponchiot / Lillipup', '#507 Ponchien / Herdier', '#508 Mastouffe / Stoutland', '#509 Chacripan / Purrloin', '#510 Leopardus / Liepard', '#511 Feuillajou / Pansage', '#512 Feuiloutan / Simisage', '#513 Flamajou / Pansear', '#514 Flamoutan / Simisear', '#515 Flotajou / Panpour', '#516 Flotoutan / Simipour', '#517 Munna / Munna', '#518 Mushana / Musharna', '#519 Poichigeon / Pidove', '#520 Colombeau / Tranquill', '#521 Deflaisan / Unfezant', '#522 Zebibron / Blitzle', '#523 Zeblitz / Zebstrika', '#524 Nodulithe / Roggenrola', '#525 Geolithe / Boldore', '#526 Gigalithe / Gigalith', '#527 Chovsourir / Woobat', '#528 Rhinolove / Swoobat', '#529 Rototaupe / Drilbur', '#530 Minotaupe / Excadrill', '#531 Nanmeouie / Audino', '#532 Charpenti / Timburr', '#533 Ouvrifier / Gurdurr', '#534 Betochef / Conkeldurr', '#535 Tritonde / Tympole', '#536 Batracne / Palpitoad', '#537 Crapustule / Seismitoad', '#538 Judokrak / Throh', '#539 Karaclee / Sawk', '#540 Larveyette / Sewaddle', '#541 Couverdure / Swadloon', '#542 Manternel / Leavanny', '#543 Venipatte / Venipede', '#544 Scobolide / Whirlipede', '#545 Brutapode / Scolipede', '#546 Doudouvet / Cottonee', '#547 Farfaduvet / Whimsicott', '#548 Chlorobule / Petilil', '#549 Fragilady / Lilligant', '#550 Bargantua / Basculin', '#551 Mascaiman / Sandile', '#552 Escroco / Krokorok', '#553 Crocorible / Krookodile', '#554 Darumarond / Darumaka', '#555 Darumacho / Darmanitan', '#556 Maracachi / Maractus', '#557 Crabicoque / Dwebble', '#558 Crabaraque / Crustle', '#559 Baggiguane / Scraggy', '#560 Baggaid / Scrafty', '#561 Cryptero / Sigilyph', '#562 Tutafeh / Yamask', '#563 Tutankafer / Cofagrigus', '#564 Carapagos / Tirtouga', '#565 Megapagos / Carracosta', '#566 Arkeapti / Archen', '#567 Aeropteryx / Archeops', '#568 Miamiasme / Trubbish', '#569 Miasmax / Garbodor', '#570 Zorua / Zorua', '#571 Zoroark / Zoroark', '#572 Chinchidou / Minccino', '#573 Pashmilla / Cinccino', '#574 Scrutella / Gothita', '#575 Mesmerella / Gothorita', '#576 Siderella / Gothitelle', '#577 Nucleos / Solosis', '#578 Meios / Duosion', '#579 Symbios / Reuniclus', '#580 Couaneton / Ducklett', '#581 Lakmecygne / Swanna', '#582 Sorbebe / Vanillite', '#583 Sorboul / Vanillish', '#584 Sorbouboul / Vanilluxe', '#585 Vivaldaim / Deerling', '#586 Haydaim / Sawsbuck', '#587 Emolga / Emolga', '#588 Carabing / Karrablast', '#589 Lancargot / Escavalier', '#590 Trompignon / Foongus', '#591 Gaulet / Amoonguss', '#592 Viskuse / Frillish', '#593 Moyade / Jellicent', '#594 Mamanbo / Alomomola', '#595 Statitik / Joltik', '#596 Mygavolt / Galvantula', '#597 Grindur / Ferroseed', '#598 Noacier / Ferrothorn', '#599 Tic / Klink', '#600 Clic / Klang', '#601 Cliticlic / Klinklang', '#602 Anchwatt / Tynamo', '#603 Lamperoie / Eelektrik', '#604 Ohmassacre / Eelektross', '#605 Lewsor / Elgyem', '#606 Neitram / Beheeyem', '#607 Funecire / Litwick', '#608 Melancolux / Lampent', '#609 Lugulabre / Chandelure', '#610 Coupenotte / Axew', '#611 Incisache / Fraxure', '#612 Tranchodon / Haxorus', '#613 Polarhume / Cubchoo', '#614 Polagriffe / Beartic', '#615 Hexagel / Cryogonal', '#616 Escargaume / Shelmet', '#617 Limaspeed / Accelgor', '#618 Limonde / Stunfisk', '#619 Kungfouine / Mienfoo', '#620 Shaofouine / Mienshao', '#621 Drakkarmin / Druddigon', '#622 Gringolem / Golett', '#623 Golemastoc / Golurk', '#624 Scalpion / Pawniard', '#625 Scalproie / Bisharp', '#626 Frison / Bouffalant', '#627 Furaiglon / Rufflet', '#628 Gueriaigle / Braviary', '#629 Vostourno / Vullaby', '#630 Vaututrice / Mandibuzz', '#631 Aflamanoir / Heatmor', '#632 Fermite / Durant', '#633 Solochi / Deino', '#634 Diamat / Zweilous', '#635 Trioxhydre / Hydreigon', '#636 Pyronille / Larvesta', '#637 Pyrax / Volcarona', '#638 Cobaltium / Cobalion', '#639 Terrakium / Terrakion', '#640 Viridium / Virizion', '#641 Boreas / Tornadus', '#642 Fulguris / Thundurus', '#643 Reshiram / Reshiram', '#644 Zekrom / Zekrom', '#645 Demeteros / Landorus', '#646 Kyurem / Kyurem', '#647 Keldeo / Keldeo', '#648 Meloetta / Meloetta', '#649 Genesect / Genesect',
      ];

      $("#search").autocomplete({
          //source: availableTags
		  source: "autocomplete.php",
		  minLength: 2
      });
  });
    </script>
  </body>
</html>
